<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.964</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true"/>
	</instruments>
	<instrumentNames>
		<entities array="true"/>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true"/>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true">
			<ExpressionMapDefinition>
				<name>BBC SO Winds</name>
				<entityID>xmap.user.bbc_so_winds</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<creator>Steinberg</creator>
				<description/>
				<version>1</version>
				<pluginNames>BBC Symphony Orchestra</pluginNames>
				<autoMutualExclusion>true</autoMutualExclusion>
				<allowMultipleNotesAtSamePitch>false</allowMultipleNotesAtSamePitch>
				<initSwitchData>
					<enabled>true</enabled>
					<initActions array="true"/>
				</initSwitchData>
				<playingTechniqueCombinations array="true">
					<playingTechniqueCombination>
						<baseSwitchID>0</baseSwitchID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>1</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>1</baseSwitchID>
						<techniqueIDs>pt.legato</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>0</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>2</baseSwitchID>
						<techniqueIDs>pt.staccato</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>4</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>3</baseSwitchID>
						<techniqueIDs>pt.tremolo</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>8</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>9</baseSwitchID>
						<techniqueIDs>pt.trill.whole</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>2</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>10</baseSwitchID>
						<techniqueIDs>pt.trill.half</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>3</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>12</baseSwitchID>
						<name>Long harmonics</name>
						<techniqueIDs>pt.naturalHarmonic1</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>12</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>13</baseSwitchID>
						<name>Short harmonics</name>
						<techniqueIDs>pt.naturalHarmonic1</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString>NoteLength &lt;= kShort</conditionString>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>13</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>20</baseSwitchID>
						<techniqueIDs>pt.tenuto</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>5</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>21</baseSwitchID>
						<techniqueIDs>pt.marcato</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>1,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>6</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>22</baseSwitchID>
						<techniqueIDs>pt.flutterTongue</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>1,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>7</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>23</baseSwitchID>
						<techniqueIDs>pt.doubleTongue</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>1,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>8</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>24</baseSwitchID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString>NoteLength &lt;= kVeryShort</conditionString>
						<velocityRange>0,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<velocityFactor>1.000000</velocityFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true">
							<switchOnAction>
								<type>kKeySwitch</type>
								<param1>4</param1>
								<param2>127</param2>
							</switchOnAction>
						</switchOnActions>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
				</playingTechniqueCombinations>
				<techniqueAddOns array="true"/>
				<mutualExclusionGroups array="true"/>
				<playbackOptionsOverrides array="true"/>
			</ExpressionMapDefinition>
		</entities>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true"/>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true"/>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
</kScoreLibrary>
