<?xml version="1.0" encoding="utf-8"?>
<kScoreLibrary>
	<fileVersion>1.1243</fileVersion>
	<temperaments>
		<entities array="true"/>
	</temperaments>
	<accidentalSystems>
		<entities array="true"/>
	</accidentalSystems>
	<accidentalDefinitions>
		<entities array="true"/>
	</accidentalDefinitions>
	<tonalitySystemDefinitions>
		<entities array="true"/>
	</tonalitySystemDefinitions>
	<ensembles>
		<entities array="true"/>
	</ensembles>
	<instruments>
		<entities array="true"/>
	</instruments>
	<instrumentNames>
		<entities array="true"/>
		<language>kEnglish</language>
	</instrumentNames>
	<instrumentFamilies>
		<entities array="true"/>
	</instrumentFamilies>
	<instrumentScoreOrders>
		<entities array="true"/>
	</instrumentScoreOrders>
	<clefDefinitions>
		<entities array="true"/>
	</clefDefinitions>
	<ottavaLineDefinitions>
		<entities array="true"/>
	</ottavaLineDefinitions>
	<noteheadSetDefinitions>
		<entities array="true"/>
	</noteheadSetDefinitions>
	<noteheadDefinitions>
		<entities array="true"/>
	</noteheadDefinitions>
	<restSetDefinitions>
		<entities array="true"/>
	</restSetDefinitions>
	<restDefinitions>
		<entities array="true"/>
	</restDefinitions>
	<flagSetDefinitions>
		<entities array="true"/>
	</flagSetDefinitions>
	<flagDefinitions>
		<entities array="true"/>
	</flagDefinitions>
	<graphicDefinitions>
		<entities array="true"/>
	</graphicDefinitions>
	<blobDefinitions>
		<entities array="true"/>
	</blobDefinitions>
	<drawingDefinitions>
		<entities array="true"/>
	</drawingDefinitions>
	<textDefinitions>
		<entities array="true"/>
	</textDefinitions>
	<glyphDefinitions>
		<entities array="true"/>
	</glyphDefinitions>
	<compositeDefinitions>
		<entities array="true"/>
	</compositeDefinitions>
	<tempoPresetDefinitions>
		<entities array="true"/>
	</tempoPresetDefinitions>
	<rhythmicFeelDefinitions>
		<entities array="true"/>
	</rhythmicFeelDefinitions>
	<penstyles>
		<entities array="true"/>
	</penstyles>
	<fontstyles>
		<entities array="true"/>
	</fontstyles>
	<brushstyles>
		<entities array="true"/>
	</brushstyles>
	<pagePairDefinitionSets>
		<entities array="true"/>
	</pagePairDefinitionSets>
	<pageDimensionPresets>
		<entities array="true"/>
	</pageDimensionPresets>
	<paragraphStyles>
		<entities array="true"/>
	</paragraphStyles>
	<characterStyles>
		<entities array="true"/>
	</characterStyles>
	<playingTechniques>
		<entities array="true"/>
	</playingTechniques>
	<ornamentDefinitions>
		<entities array="true"/>
	</ornamentDefinitions>
	<multiSegmentLineDefinitions>
		<entities array="true"/>
	</multiSegmentLineDefinitions>
	<playingTechniqueAppearanceCollectionDefinition>
		<entities array="true"/>
	</playingTechniqueAppearanceCollectionDefinition>
	<expressionMapDefinitions>
		<entities array="true">
			<ExpressionMapDefinition>
				<name>CinePercSusCym</name>
				<entityID>xmap.user.cinepercsuscym</entityID>
				<parentEntityID/>
				<inheritanceMask>0</inheritanceMask>
				<creator/>
				<description/>
				<version>1</version>
				<pluginNames/>
				<autoMutualExclusion>true</autoMutualExclusion>
				<allowMultipleNotesAtSamePitch>false</allowMultipleNotesAtSamePitch>
				<applyStageTemplateSettings>false</applyStageTemplateSettings>
				<pitchBendRange>2</pitchBendRange>
				<microtonalPlaybackMethod>kAuto</microtonalPlaybackMethod>
				<initSwitchData>
					<enabled>true</enabled>
					<initActions array="true">
						<switchOnAction>
							<type>kControlChange</type>
							<param1>11</param1>
							<param2>110</param2>
						</switchOnAction>
					</initActions>
				</initSwitchData>
				<playingTechniqueCombinations array="true">
					<playingTechniqueCombination>
						<baseSwitchID>0</baseSwitchID>
						<techniqueIDs>pt.natural</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>1,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<millisecondsBefore>0</millisecondsBefore>
						<velocityFactor>1.000000</velocityFactor>
						<lengthFactor>1.000000</lengthFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<volumeType2>
							<type>kCC</type>
							<param1>11</param1>
						</volumeType2>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true"/>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>1</baseSwitchID>
						<techniqueIDs>pt.tremolo</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>1,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>-24</transpose>
						<ticksBefore>0</ticksBefore>
						<millisecondsBefore>0</millisecondsBefore>
						<velocityFactor>1.000000</velocityFactor>
						<lengthFactor>1.000000</lengthFactor>
						<volumeType>
							<type>kCC</type>
							<param1>1</param1>
						</volumeType>
						<volumeType2>
							<type>kCC</type>
							<param1>11</param1>
						</volumeType2>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true"/>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
					<playingTechniqueCombination>
						<baseSwitchID>2</baseSwitchID>
						<techniqueIDs>pt.scrape</techniqueIDs>
						<enabled>true</enabled>
						<flags>0</flags>
						<conditionString/>
						<velocityRange>1,127</velocityRange>
						<pitchRange>0,127</pitchRange>
						<transpose>0</transpose>
						<ticksBefore>0</ticksBefore>
						<millisecondsBefore>0</millisecondsBefore>
						<velocityFactor>1.000000</velocityFactor>
						<lengthFactor>1.000000</lengthFactor>
						<volumeType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</volumeType>
						<attackType>
							<type>kNoteVelocity</type>
							<param1>0</param1>
						</attackType>
						<switchOnActions array="true"/>
						<switchOffActions array="true"/>
					</playingTechniqueCombination>
				</playingTechniqueCombinations>
				<techniqueAddOns array="true"/>
				<mutualExclusionGroups array="true"/>
				<playbackOptionsOverrides array="true"/>
			</ExpressionMapDefinition>
		</entities>
	</expressionMapDefinitions>
	<drumKitNoteMapDefinitions>
		<entities array="true"/>
	</drumKitNoteMapDefinitions>
	<repeatableCompositeCollectionDefinitions>
		<entities array="true"/>
	</repeatableCompositeCollectionDefinitions>
	<chordSymbolAppearanceCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceCollectionDefinitions>
	<chordSymbolAppearanceComponentCollectionDefinitions>
		<entities array="true"/>
	</chordSymbolAppearanceComponentCollectionDefinitions>
	<percussionKitDefinitionCollectionDefinition>
		<entities array="true"/>
	</percussionKitDefinitionCollectionDefinition>
	<percussionInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</percussionInstrumentDataCollectionDefinition>
	<frettedInstrumentDataCollectionDefinition>
		<entities array="true"/>
	</frettedInstrumentDataCollectionDefinition>
	<chordDiagramCollectionDefinition>
		<entities array="true"/>
	</chordDiagramCollectionDefinition>
	<lineAnnotationCollectionDefinition>
		<entities array="true"/>
	</lineAnnotationCollectionDefinition>
	<lineBodyStyleCollectionDefinition>
		<entities array="true"/>
	</lineBodyStyleCollectionDefinition>
	<lineStyleCollectionDefinition>
		<entities array="true"/>
	</lineStyleCollectionDefinition>
	<chordSymbolComponentKerningPairsCollection>
		<entities array="true"/>
	</chordSymbolComponentKerningPairsCollection>
</kScoreLibrary>
